{
  "name": "eslint-plugin-lodash-to-native",
  "version": "0.0.0",
  "description": "The plugin for migrating from lodash to native JavaScript",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "WIVSW",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "eslint": "~6.4.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "license": "ISC"
}
